{
  "name": "@ai-code-error-feedback/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.8.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/bcrypt": "6.0.0",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "26.1.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
